# retrofit_demo

./: gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/me/maybewill/weather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/maybewill/weather/Activity/: MainActivity.java
app/src/main/java/me/maybewill/weather/Adapter/: DailyWeatherAdapter.java
app/src/main/java/me/maybewill/weather/Bean/: CurrentWeatherInfo.java  DailyWeatherInfo.java
app/src/main/java/me/maybewill/weather/Constant/: ConstantHttp.java
app/src/main/java/me/maybewill/weather/Http/: HttpMethods.java
app/src/main/java/me/maybewill/weather/Interface/: HttpInterface.java  MainInterface.java
app/src/main/java/me/maybewill/weather/Presenter/: MainPresenter.java
app/src/main/java/me/maybewill/weather/Utils/: Utils.java  UtilsViewHolder.java
app/src/main/res/layout/: activity_main.xml  daily_weather_item.xml
app/src/main/res/values/: dimens.xml
app/src/test/java/me/maybewill/weather/: ExampleUnitTest.java
